MyApp/MyApp/RegisterAndLoginPage/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.ForgotPasswordPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="TaskListBackground.png">
    
    <ContentPage.Content>

        <RelativeLayout>
            <StackLayout>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="1" Margin="0,220,0,-40" BorderColor="#fff" HasShadow="True"  CornerRadius="50" HeightRequest="1500">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Margin="0,-35,0,0" Text="Сброс пароля" FontAttributes="Bold" TextColor="#6a55f2" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
                            <Frame Grid.Row="1" CornerRadius="30" BorderColor="#c2c8ff" Margin="0,20,0,0" BackgroundColor="#fafaff" HasShadow="True" WidthRequest="350" HeightRequest="20">
                                <Entry HorizontalTextAlignment="Start" TextColor="#6a55f2" PlaceholderColor="#b3a9f5" Placeholder="Электронная почта" Margin="0,-30,0,-30" x:Name="TxtEmail"></Entry>
                            </Frame>
                            <Button Grid.Row="3" FontSize="16" FontAttributes="Bold" Text="Отправить ссылку" TextColor="#fff" BackgroundColor="#6a55f2" HeightRequest="50" x:Name="ButtonSendLink" Clicked="ButtonSendLink_Clicked" CornerRadius="30" Margin="35,0,35,0" ></Button>
                            <Image Grid.Row="4" BackgroundColor="#6a55f2" x:Name="loadingView" IsVisible="False" IsAnimationPlaying="True" Source="Loading.png" Margin="125,0,125,0"  HeightRequest="50" ></Image>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.99}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10}">
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalOptions="End" TextColor="#8473f5" Text="Вы вспомнили пароль?" ></Label>
                    <Label HorizontalOptions="Start" Grid.Column="1" Text="Войти" FontAttributes="Bold" x:Name="LblForgot" TextColor="#6a55f2" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ForgotTap"
                                              Tapped="ForgotTap_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>